//
// Component: Base
//
// ========================================================================


// Variables
// ========================================================================

@base-body-background:                          @global-background;
@base-body-font-family:                         'Roboto', Helvetica, Arial, sans-serif;
@base-body-font-weight:                         300;
@base-body-font-size:                           @global-font-size;
@base-body-line-height:                         @global-line-height;
@base-body-color:                               @global-color;

@base-link-color:                               @global-link-color;
@base-link-hover-color:                         @global-link-hover-color;
@base-em-color:                                 #f0615c;
@base-ins-background:                           #ffd;
@base-ins-color:                                @global-color;
@base-mark-background:                          #FFEF98;
@base-mark-color:                               @global-dark-color;

@base-margin-vertical:                          @global-margin;

@base-heading-font-family:                      'Montserrat', Helvetica, Arial, sans-serif;
@base-heading-color:                            @global-dark-color;
@base-heading-margin-top:                       @global-margin-large;
@base-heading-text-transform:                   uppercase;
@base-h1-font-size:                             36px;
@base-h1-line-height:                           46px;
@base-h2-font-size:                             30px;
@base-h2-line-height:                           40px;

@base-hr-border:                                @global-border;

@base-blockquote-padding-left:                  0;
@base-blockquote-border-width:                  0;
@base-blockquote-font-size:                     round((@global-font-size * 1.06)); // 17px
@base-blockquote-line-height:                   round((@base-blockquote-font-size * 1.7)); // 29px

@base-code-color:                               #f0615c;
@base-code-font-size:                           12px;

@base-pre-background:                           #f5f5f5;
@base-pre-color:                                @global-color;
@base-pre-font-size:                            12px;
@base-pre-line-height:                          18px;

//
// New
//

@base-code-border:                              @global-border;
@base-code-background:                          #f5f5f5;


// Body
// ========================================================================

.hook-base-body() {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


// Links
// ========================================================================

.hook-base-link() {}

.hook-base-link-hover() {}


// Text-level semantics
// ========================================================================

.hook-base-code() {
    padding: 2px 4px;
    background: @base-code-background;
    font-family: 'Roboto Mono';
}


// Headings
// ========================================================================

.hook-base-h() {}

.hook-base-h1() {}

.hook-base-h2() {}

.hook-base-h3() {}

.hook-base-h4() { font-weight: normal; }

.hook-base-h5() { font-weight: normal; }

.hook-base-h6() { font-weight: normal; }


// Horizontal rules
// ========================================================================

.hook-base-hr() {}


// Blockquotes
// ========================================================================

.hook-base-blockquote() {
    color: @global-dark-color;
    text-align: center;
}


// Preformatted text
// ========================================================================

.hook-base-pre() {}


// Miscellaneous
// ========================================================================

.hook-base-misc() {

    mark { font-style: italic; }

}
