//
// Component: Datepicker
//
// ========================================================================


// Variables
// ========================================================================

@datepicker-nav-margin-bottom:                  @global-margin;
@datepicker-nav-color:                          @global-color;
@datepicker-nav-hover-color:                    @global-color;

@datepicker-table-color:                        @global-color;

@datepicker-table-hover-background:             @global-primary-background;
@datepicker-table-hover-color:                  @global-contrast-color;
@datepicker-table-onclick-background:           @global-default-hover-background;
@datepicker-table-onclick-color:                @global-color;

@datepicker-table-active-background:            transparent;
@datepicker-table-active-color:                 @global-link-color;

@datepicker-table-muted-color:                  @global-muted-color;

//
// New
//

@datepicker-table-head-font-family:             'Montserrat', Helvetica, Arial, sans-serif;;
@datepicker-table-head-color:                   @global-dark-color;
@datepicker-table-head-text-transform:          uppercase;
@datepicker-table-line-height:                  26px;


// Component
// ========================================================================

.hook-datepicker-nav() {}

.hook-datepicker-nav-item() {}

.hook-datepicker-table-item() {
    border-radius: 50%;
    line-height: @datepicker-table-line-height;
    min-width: @datepicker-table-line-height;
}

.hook-datepicker-table-item-hover() {}

.hook-datepicker-table-item-onclick() {}

.hook-datepicker-table-item-active() {}


// Miscellaneous
// ========================================================================

.hook-datepicker-misc() {

    .uk-datepicker-table th {
        font-family: @datepicker-table-head-font-family;
        color: @datepicker-table-head-color;
        text-transform: @datepicker-table-head-text-transform;
    }

}