//
// Component: Icon
//
// ========================================================================


// Variables
// ========================================================================

@icon-small-font-size:                          18px;
@icon-medium-font-size:                         20px;
@icon-large-font-size:                          22px;

@icon-hover-color:                              @global-muted-color;
@icon-hover-hover-color:                        @global-dark-color;

@icon-button-width:                             48px;
@icon-button-height:                            @icon-button-width;
@icon-button-background:                        transparent;
@icon-button-font-size:                         20px;
@icon-button-color:                             @global-color;

@icon-button-hover-background:                  #333;
@icon-button-hover-color:                       @global-contrast-color;

@icon-button-active-background:                 @global-primary-active-background;
@icon-button-active-color:                      @global-contrast-color;


// Modifier: `uk-icon-hover`
// ========================================================================

.hook-icon-hover() {

}

.hook-icon-hover-hover() {}


// Modifier: `uk-icon-button`
// ========================================================================

.hook-icon-button() {
    border: 1px solid @global-border;
    line-height: (@icon-button-height - 2);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

// Hover
.hook-icon-button-hover() { border-color: #333; }

// Active
.hook-icon-button-active() { border-color: #333; }

// Miscellaneous
// ========================================================================

.hook-icon-misc() {

    .uk-icon-small,
    .uk-icon-medium,
    .uk-icon-large { line-height: @global-line-height; }

}