//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             @global-background;
@navbar-color:                                  @global-muted-color;
@navbar-link-color:                             @global-muted-color;
@navbar-link-hover-color:                       @global-color;

@navbar-nav-height:                             90px;
@navbar-nav-line-height:                        @navbar-nav-height;
@navbar-nav-padding-horizontal:                 20px;
@navbar-nav-color:                              @global-dark-color;
@navbar-nav-font-size:                          13px;
@navbar-nav-font-family:                        'Montserrat', Helvetica, Arial, sans-serif;
@navbar-nav-hover-background:                   transparent;
@navbar-nav-hover-color:                        @global-muted-color;
@navbar-nav-onclick-background:                 transparent;
@navbar-nav-onclick-color:                      @global-muted-color;
@navbar-nav-active-background:                  transparent;
@navbar-nav-active-color:                       @global-muted-color;

@navbar-brand-font-size:                        round((@global-font-size * 1.28)); // 18px / 20px
@navbar-brand-color:                            @global-dark-color;
@navbar-brand-hover-color:                      @global-color;

@navbar-toggle-font-size:                       round((@global-font-size * 1.28)); // 18px / 20px
@navbar-toggle-color:                           @global-color;
@navbar-toggle-hover-color:                     @global-color;

@navbar-toggle-icon:                            "";


// Component
// ========================================================================

.hook-navbar() {
    margin-left: 10px;
    margin-right: 10px;
}


// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() {
    text-transform: uppercase;
    -webkit-transition: color 0.05s linear;
    transition: color 0.05s linear;
}

// Hover
.hook-navbar-nav-hover() {}

// OnClick
.hook-navbar-nav-onclick() {}

// Active
.hook-navbar-nav-active() {}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {

    /*
     * `uk-navbar-brand`
     */

    .uk-navbar-brand {
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    /*
     * `uk-navbar-toggle`
     */

    .uk-navbar-toggle:after {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url("@{global-image-path}/navbar-toggle.svg") 0 0 no-repeat;
        line-height: 20px;
    }

}