//
// Component: Variables
//
// ========================================================================

@import 'https://fonts.googleapis.com/css?family=Montserrat:700,400';
@import 'https://fonts.googleapis.com/css?family=Roboto:400,300';


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #666;
@global-muted-color:                            #adadad;

@global-link-color:                             #525252;
@global-link-hover-color:                       #525252;

@global-dark-color:                             #333;
@global-contrast-color:                         #fff;

@global-font-size:                              16px;
@global-line-height:                            26px;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 #ECEBEB;

@global-default-background:                     #f5f5f5;
@global-default-hover-background:               #fafafa;
@global-default-active-background:              #eee;

@global-primary-background:                     #2bb452;
@global-primary-hover-background:               darken(@global-primary-background, 4%);
@global-primary-active-background:              darken(@global-primary-hover-background, 4%);

@global-success-background:                     #06CC6C;
@global-success-hover-background:               darken(@global-success-background, 4%);
@global-success-active-background:              darken(@global-success-hover-background, 4%);

@global-danger-background:                      #EB2834;
@global-danger-hover-background:                darken(@global-danger-background, 10%);
@global-danger-active-background:               darken(@global-danger-hover-background, 5%);

@global-warning-background:                     #FFB24E;

//
// Spacings
//

@global-margin:                                 25px;
@global-margin-large:                           35px;
@global-grid-gutter:                            30px;
@global-grid-gutter-large:                      40px;

//
// Controls
//

@global-height:                                 44px;
@global-height-mini:                            25px;
@global-height-small:                           30px;
@global-height-large:                           55px;

//
// Z-index
//

@global-z-index:                                1000;


// Internal
// ==========================================================================

@global-image-path:                             'images';