{
  "name": "bixie/portfolio",
  "module": "bixie/portfolio",
  "type": "pagekit-extension",
  "version": "1.1.3",
  "title": "Portfolio",
  "description": "Create a beautiful portfolio in your Pagekit site",
  "license": "MIT",
  "authors": [
    {
      "name": "Laurens Post",
      "email": "support@lpwebdesign.nl",
      "homepage": "lpwebdesign.nl"
    }
  ],
  "extra": {
    "icon": "icon.svg",
    "scripts": "scripts.php"
  },
  "require": {
    "abeautifulsite/simpleimage": "2.5.*"
  }
}
