//
// Component: Badge
//
// ========================================================================


// Variables
// ========================================================================

@badge-background:                              @global-primary-background;
@badge-padding-horizontal:                      10px;
@badge-font-size:                               round((@global-font-size * 0.74)); // 10px / 12px
@badge-font-weight:                             normal;
@badge-line-height:                             22px;
@badge-color:                                   @global-contrast-color;
@badge-text-transform:                          uppercase;
@badge-hover-color:                             @global-contrast-color;

@badge-notification-font-size:                  round((@global-font-size * 0.78)); // 11px / 12px
@badge-notification-line-height:                round((@badge-notification-font-size * 1.81)); // 20px / 22px

@badge-success-background:                      @global-success-background;
@badge-warning-background:                      @global-warning-background;
@badge-danger-background:                       @global-danger-background;


// Component
// ========================================================================

.hook-badge() {}


// Color modifier
// ========================================================================

//
// Modifier: `badge-success`
//

.hook-badge-success() {}

//
// Modifier: `badge-warning`
//

.hook-badge-warning() {}

//
// Modifier: `badge-danger`
//

.hook-badge-danger() {}


// Miscellaneous
// ========================================================================

.hook-badge-misc() {

    .uk-badge-notification { padding: 0 7px; }

}