//
// Component: Base
//
// ========================================================================


// Variables
// ========================================================================

@base-body-background:                          @global-background;
@base-body-font-family:                         "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-body-font-size:                           @global-font-size;
@base-body-line-height:                         @global-line-height;
@base-body-color:                               @global-color;

@base-link-color:                               @global-link-color;
@base-link-hover-color:                         @global-link-hover-color;
@base-code-font-family:                         "Roboto Mono", Consolas, monospace, serif;
@base-em-color:                                 #f0615c;
@base-ins-background:                           #ffd;
@base-ins-color:                                @global-color;
@base-mark-background:                          #ffd;
@base-mark-color:                               @global-color;

@base-margin-vertical:                          @global-margin;

@base-heading-font-family:                      "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-heading-font-weight:                      300;
@base-heading-color:                            @global-dark-color;
@base-heading-margin-top:                       @global-margin-large;
@base-h1-font-size:                             round((@global-font-size * 2.6)); // 42px
@base-h1-line-height:                           round((@base-h1-font-size * 1.33)); // 56px
@base-h2-font-size:                             round((@global-font-size * 1.74)); // 28px
@base-h2-line-height:                           round((@base-h2-font-size * 1.27)); // 36px
@base-h3-font-size:                             round((@global-font-size * 1.375)); // 22px
@base-h3-line-height:                           round((@base-h3-font-size * 1.545)); // 26px
@base-h4-font-size:                             round((@global-font-size * 1.14)); // 18px
@base-h4-line-height:                           round((@base-h4-font-size * 1.36)); // 24px
@base-h5-font-size:                             @global-font-size; // 16px
@base-h5-line-height:                           @global-line-height; // 22px
@base-h6-font-size:                             round((@global-font-size * 0.85)); // 14px
@base-h6-line-height:                           round((@base-h6-font-size * 1.46)); // 20px

@base-hr-border:                                @global-border;

@base-blockquote-padding-left:                  0;
@base-blockquote-border-width:                  0;
@base-blockquote-font-size:                     round((@global-font-size * 1.14)); // 18px
@base-blockquote-line-height:                   round((@base-blockquote-font-size * 1.55)); // 28px

@base-code-color:                               #f0615c;
@base-code-font-size:                           12px;

@base-pre-padding:                              30px;
@base-pre-background:                           @global-background;
@base-pre-color:                                @global-color;
@base-pre-font-size:                            12px;
@base-pre-line-height:                          18px;

//
// New
//

@base-code-border:                              @global-border;
@base-pre-border:                               @global-border;


// Body
// ========================================================================

.hook-base-body() {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


// Links
// ========================================================================

.hook-base-link() {}

.hook-base-link-hover() {}


// Text-level semantics
// ========================================================================

.hook-base-code() {
    padding: 1px 6px 3px 6px;
    border: 1px solid @base-code-border;
    border-radius: 3px;
}


// Headings
// ========================================================================

.hook-base-h() {}

.hook-base-h1() {}

.hook-base-h2() {}

.hook-base-h3() {}

.hook-base-h4() { font-weight: normal; }

.hook-base-h5() { font-weight: normal; }

.hook-base-h6() { font-weight: normal; }


// Horizontal rules
// ========================================================================

.hook-base-hr() {}


// Blockquotes
// ========================================================================

.hook-base-blockquote() {
    color: @global-dark-color;
    text-align: center;
}


// Preformatted text
// ========================================================================

.hook-base-pre() {
    border: 1px solid @base-pre-border;
    border-radius: 3px;
}


// Miscellaneous
// ========================================================================

.hook-base-misc() {}
