//
// Component: Breadcrumb
//
// ========================================================================


// Variables
// ========================================================================

@breadcrumb-font-size:                          round((@global-font-size * 0.85)); // 12px / 14px

@breadcrumb-disabled-color:                     fade(@global-muted-color, 50%);
@breadcrumb-divider-margin:                     12px;


// Component
// ========================================================================

.hook-breadcrumb() {
    color: @global-muted-color;
    text-transform: uppercase;
}


// Items
// ========================================================================

.hook-breadcrumb-divider() { color: @global-muted-color; }


// Miscellaneous
// ========================================================================

.hook-breadcrumb-misc() {

    .uk-breadcrumb > li > a { color: @global-muted-color; }
    .uk-breadcrumb > li > a:hover {
        color: @global-color;
        text-decoration: none;
    }

}