//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             #3498db;
@navbar-color:                                  #85c4ed;
@navbar-link-color:                             @navbar-color;
@navbar-link-hover-color:                       @global-link-hover-color;

@navbar-nav-height:                             80px;
@navbar-nav-line-height:                        @navbar-nav-height - 1;
@navbar-nav-color:                              @navbar-color;
@navbar-nav-font-size:                          @global-font-size;
@navbar-nav-hover-background:                   transparent;
@navbar-nav-hover-color:                        @global-contrast-color;
@navbar-nav-onclick-background:                 transparent;
@navbar-nav-onclick-color:                      @global-contrast-color;
@navbar-nav-active-background:                  transparent;
@navbar-nav-active-color:                       @global-contrast-color;

@navbar-brand-font-size:                        round((@global-font-size * 1.28)); // 18px / 20px
@navbar-brand-color:                            @navbar-color;
@navbar-brand-hover-color:                      @global-contrast-color;

@navbar-toggle-font-size:                       round((@global-font-size * 1.28)); // 18px / 20px
@navbar-toggle-color:                           @global-color;
@navbar-toggle-hover-color:                     @global-color;

@navbar-toggle-icon:                            "";


// Component
// ========================================================================

.hook-navbar() {
    padding: 0 40px 0 40px;
}


// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() {
    text-transform: uppercase;
    -webkit-transition: color 0.05s linear;
    transition: color 0.05s linear;
}

// Hover
.hook-navbar-nav-hover() {}

// OnClick
.hook-navbar-nav-onclick() {}

// Active
.hook-navbar-nav-active() {}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {

    /*
     * `uk-navbar-brand`
     */

    .uk-navbar-brand {}

    /*
     * `uk-navbar-toggle`
     */

    .uk-navbar-toggle:after {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url("@{global-image-path}/navbar-toggle.svg") 0 0 no-repeat;
        line-height: 20px;
    }

}
