//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

@overlay-panel-color:                           @global-contrast-color;

@overlay-icon:                                  "";
@overlay-icon-size:                             34px;
@overlay-icon-color:                            @global-contrast-color;


// Sub-object `uk-overlay-panel`
// ========================================================================

.hook-overlay-panel() {}


// Sub-object `uk-overlay-background`
// ========================================================================

.hook-overlay-background() {}


// Sub-object `uk-overlay-image`
// ========================================================================

.hook-overlay-image() {}


// Sub-object `uk-overlay-icon`
// ========================================================================

.hook-overlay-icon() {
    height: 34px;
    width: 34px;
    background: url("@{global-image-path}/overlay-plus.svg") 0 0 no-repeat;
}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {}