//
// Component: Variables
//
// ========================================================================

@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:400';


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #888888;
@global-muted-color:                            #adadad;

@global-link-color:                             #525252;
@global-link-hover-color:                       #525252;

@global-dark-color:                             #525255;
@global-contrast-color:                         #fff;

@global-font-size:                              16px;
@global-line-height:                            26px;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 #e5e5e5;
@global-border-radius:                           5px;

@global-default-background:                     #f5f5f5;
@global-default-hover-background:               #fafafa;
@global-default-active-background:              #eee;

@global-primary-background:                     #489be0;
@global-primary-hover-background:               #3a94e0;
@global-primary-active-background:              #3589cf;

@global-success-background:                     #3DC372;
@global-success-hover-background:               #23b25c;
@global-success-active-background:              #0fa74c;

@global-danger-background:                      #e44e56;
@global-danger-hover-background:                #db353f;
@global-danger-active-background:               #d2232d;

@global-warning-background:                     #FFB24E;

//
// Spacings
//

@global-margin:                                 25px;
@global-margin-large:                           35px;
@global-grid-gutter:                            30px;
@global-grid-gutter-large:                      40px;

//
// Controls
//

@global-height:                                 42px;
@global-height-mini:                            25px;
@global-height-small:                           30px;
@global-height-large:                           55px;

//
// Z-index
//

@global-z-index:                                1000;


// Internal
// ==========================================================================

@global-image-path:                             'images';
