//
// Component: Alert
//
// ========================================================================


// Variables
// ========================================================================

@alert-margin-vertical:                         @global-margin;

@alert-background:                              @global-default-background;
@alert-color:                                   @global-color;

@alert-success-background:                      #ecf7e9;
@alert-success-color:                           #80c96d;

@alert-warning-background:                      #fff0e0;
@alert-warning-color:                           #ff9a2e;

@alert-danger-background:                       #fde7e7;
@alert-danger-color:                            #F05D54;

//
// New
//

@alert-font-size:                               14px;
@alert-line-height:                             24px;


// Component
// ========================================================================

.hook-alert() {
    font-size: @alert-font-size;
    line-height: @alert-line-height;
}


// Modifier: `uk-alert-success`
// ========================================================================

.hook-alert-success() {}


// Modifier: `uk-alert-warning`
// ========================================================================

.hook-alert-warning() {}


// Modifier: `uk-alert-danger`
// ========================================================================

.hook-alert-danger() {}


// Miscellaneous
// ========================================================================

.hook-alert-misc() {

    .uk-alert .uk-close { opacity: 0.2; }
    .uk-alert .uk-close:hover { opacity: 1; }

}