//
// Component: Breadcrumb
//
// ========================================================================


// Variables
// ========================================================================

@breadcrumb-font-size:                          13px;

@breadcrumb-divider:                            "|";
@breadcrumb-divider-margin:                     12px;
@breadcrumb-disabled-color:                     fade(@global-muted-color, 50%);


// Component
// ========================================================================

.hook-breadcrumb() {
    color: @global-muted-color;
    text-transform: uppercase;
}


// Items
// ========================================================================

.hook-breadcrumb-divider() { color: @global-muted-color; }


// Miscellaneous
// ========================================================================

.hook-breadcrumb-misc() {

    .uk-breadcrumb > li > a { color: @global-muted-color; }

    .uk-breadcrumb > li > a:hover {
        color: @global-color;
        text-decoration: none;
    }

}