//
// Component: Comment
//
// ========================================================================


// Variables
// ========================================================================

@comment-header-margin-bottom:                  @global-margin;

@comment-avatar-margin-right:                   @global-margin;

@comment-title-margin-top:                      0;
@comment-title-font-size:                       @global-font-size;
@comment-title-line-height:                     @global-line-height;

@comment-meta-margin-top:                       0;
@comment-meta-color:                            @global-muted-color;
@comment-meta-font-size:                        round((@global-font-size * 0.78)); // 12px
@comment-meta-line-height:                      round((@comment-meta-font-size * 1.49)); // 18px

@comment-list-margin-top:                       @global-margin + 10px;

//
// New
//

@comment-primary-padding:                        45px;
@comment-primary-background:                     @global-default-hover-background;



// Component
// ========================================================================

.hook-comment() {}


// Sub-object `uk-comment-header`
// ========================================================================

.hook-comment-header() {}


// Sub-object `uk-comment-avatar`
// ========================================================================

.hook-comment-avatar() { border-radius: 500px; }


// Sub-object `uk-comment-title`
// ========================================================================

.hook-comment-title() { font-weight: 400; }


// Sub-object `uk-comment-meta`
// ========================================================================

.hook-comment-meta() {}


// Sub-object `uk-comment-body`
// ========================================================================

.hook-comment-body() {}


// Sub-object `uk-comment-primary`
// ========================================================================

.hook-comment-primary() {
    padding: @comment-primary-padding;
    background: @comment-primary-background;
}


// Miscellaneous
// ========================================================================

.hook-comment-misc() {}