//
// Component: Off-canvas
//
// ========================================================================


// Variables
// ========================================================================

@offcanvas-z-index:                             @global-z-index;

@offcanvas-bar-background:                      #111;

@offcanvas-panel-margin:                        30px;
@offcanvas-panel-title-color:                   @global-contrast-color;


// Component
// ========================================================================

.hook-offcanvas() {}


// Sub-object `uk-offcanvas-bar`
// ========================================================================

.hook-offcanvas-bar() {}


// Panel in offcanvas
// ========================================================================

.hook-offcanvas-panel() {
    font-size: 14px;
    line-height: 20px;
}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {

    .uk-offcanvas .uk-panel-title { margin-bottom: 10px; }

}