//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

@overlay-panel-color:                           @global-contrast-color;

@overlay-icon:                                  "";
@overlay-icon-size:                             34px;
@overlay-icon-color:                            @global-contrast-color;

//
// New
//

@overlay-button-background:                     @global-contrast-color;
@overlay-button-color:                          @global-dark-color;

@overlay-button-hover-border:                   @global-contrast-color;
@overlay-button-hover-background:               transparent;
@overlay-button-hover-color:                    @global-contrast-color;

@overlay-icon-button-border:                    @global-contrast-color;
@overlay-icon-button-background:                transparent;
@overlay-icon-button-color:                     @global-contrast-color;

@overlay-icon-button-hover-border:              @global-contrast-color;
@overlay-icon-button-hover-background:          @global-contrast-color;
@overlay-icon-button-hover-color:               @global-dark-color;


// Sub-object `uk-overlay-panel`
// ========================================================================

.hook-overlay-panel() {

    // Button
    .uk-button:not(.uk-button-primary):not(.uk-button-success):not(.uk-button-danger) {
        background: @overlay-button-background;
        color: @overlay-button-color;
    }

    .uk-button:not(.uk-button-primary):not(.uk-button-success):not(.uk-button-danger):hover,
    .uk-button:not(.uk-button-primary):not(.uk-button-success):not(.uk-button-danger):active,
    .uk-button:not(.uk-button-primary):not(.uk-button-success):not(.uk-button-danger):focus {
        border-color: @overlay-button-hover-border;
        background: @overlay-button-hover-background;
        color: @overlay-button-hover-color;
    }

    // Icon Button
    .uk-icon-button {

        border-color: @overlay-icon-button-border;
        background: @overlay-icon-button-background;
        color: @overlay-icon-button-color;

        &:hover,
        &:active {
            border-color: @overlay-icon-button-hover-border;
            background: @overlay-icon-button-hover-background;
            color: @overlay-icon-button-hover-color;
        }

    }

}


// Sub-object `uk-overlay-background`
// ========================================================================

.hook-overlay-background() {}


// Sub-object `uk-overlay-image`
// ========================================================================

.hook-overlay-image() {}


// Sub-object `uk-overlay-icon`
// ========================================================================

.hook-overlay-icon() {
    height: 34px;
    width: 34px;
    background: url("@{global-image-path}/overlay-plus.svg") 0 0 no-repeat;
}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {}