//
// Component: Pagination
//
// ========================================================================


// Variables
// ========================================================================

@pagination-padding-vertical:                   5px;
@pagination-padding-horizontal:                 5px;
@pagination-line-height:                        @global-line-height;
@pagination-background:                         transparent;
@pagination-color:                              @global-muted-color;
@pagination-hover-background:                   transparent;
@pagination-hover-color:                        @global-dark-color;
@pagination-onclick-background:                 transparent;
@pagination-onclick-color:                      @global-dark-color;

@pagination-active-background:                  transparent;
@pagination-active-color:                       @global-dark-color;

@pagination-disabled-background:                transparent;
@pagination-disabled-color:                     @global-muted-color;


// Component
// ========================================================================

//
// Items
//

.hook-pagination-item() {}

// Link
.hook-pagination-link() {}

.hook-pagination-link-hover() {}

.hook-pagination-link-active() {}

// Active
.hook-pagination-active() {}

// Disabled
.hook-pagination-disabled() {}


// Miscellaneous
// ========================================================================

.hook-pagination-misc() {

    .uk-pagination-previous > *,
    .uk-pagination-next > * { padding: @pagination-padding-vertical 0 !important; }

}
