//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:                          round((@global-font-size * 0.78)); // 12px
@text-small-line-height:                        round((@text-small-font-size * 1.49)); // 18px
@text-large-font-size:                          round((@global-font-size * 1.375)); // 22px
@text-large-line-height:                        round((@text-large-font-size * 1.545)); // 34px

@text-muted-color:                              @global-muted-color;
@text-primary-color:                            #f0615c;
@text-success-color:                            @global-success-background;
@text-warning-color:                            #ff9a2e;
@text-danger-color:                             @global-danger-background;
@text-contrast-color:                           @global-contrast-color;


// Miscellaneous
// ========================================================================

.hook-text-misc() {

    /* Phone landscape and smaller*/
    @media (max-width: @breakpoint-small-max) {

        .uk-text-large {
            font-size: 20px;
            line-height: 30px;
        }

    }

}