//
// Component: Tooltip
//
// ========================================================================


// Variables
// ========================================================================

@tooltip-z-index:                               @global-z-index + 30;
@tooltip-background:                            #666;

@tooltip-color:                                 @global-contrast-color;
@tooltip-font-size:                             round((@global-font-size * 0.85)); // 12px / 14px
@tooltip-line-height:                           round((@tooltip-font-size * 1.46)); // 18px / 20px


// Component
// ========================================================================

.hook-tooltip() {
    border-radius: 3px;
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {

    .uk-tooltip.uk-active { opacity: 1; }

}