//
// Component: Utility
//
// ========================================================================


// Variables
// ========================================================================

@utility-container-max-width:                   1200px;
@utility-container-padding-horizontal:          @global-grid-gutter;

@utility-container-large-max-width:             1480px;
@utility-container-large-padding-horizontal:    @global-grid-gutter-large;

@utility-align-horizontal:                      @global-margin;
@utility-align-vertical:                        @global-margin;

@utility-margin:                                @global-margin;
@utility-margin-large:                          60px;

@utility-border-rounded:                        3px;

@utility-heading-large-small-font-size:         round((@global-font-size * 2.6)); // 42px
@utility-heading-large-small-line-height:       round((@utility-heading-large-small-font-size * 1.154)); // 48px
@utility-heading-large-font-size:               48px;
@utility-heading-large-line-height:             58px;

@utility-link-muted-color:                      @global-color;
@utility-link-muted-hover-color:                @global-color;

@utility-scrollable-box-border:                 @global-border;


// Container
// ========================================================================

.hook-container() {}


// Scrollable
// ========================================================================

.hook-scrollable-box() { border-radius: 3px; }


// Miscellaneous
// ========================================================================

.hook-utility-misc() {

    /* Phones and smaller */
    @media (max-width: @breakpoint-medium-max) {

        .uk-container { padding: 0; }

    }

}