{
    "name": "pagekit-brick",
    "type": "pagekit-theme",
    "version": "1.0.0",
    "title": "Pagekit Brick",
    "description": "Pagekit Theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Pagekit",
            "email": "info@pagekit.com",
            "homepage": "http://pagekit.com"
        }
    ],
    "scripts": {
        "install": "bower install && gulp",
        "archive": "gulp && webpack -p && composer archive --format=zip"
    },
    "devDependencies": {
        "babel-core": "^6.1.2",
        "babel-loader": "^6.1.0",
        "babel-plugin-transform-runtime": "^6.1.2",
        "babel-preset-es2015": "^6.1.2",
        "babel-runtime": "^5.8.0",
        "bower": "^1.7.6",
        "json-loader": "^0.5.2",
        "glob": "^5.0.5",
        "gulp": "^3.8.10",
        "gulp-header": "^1.2.2",
        "gulp-less": "^3.0.0",
        "gulp-rename": "^1.2.0",
        "gulp-util": "^3.0.4",
        "merge-stream": "^0.1.7",
        "vue-hot-reload-api": "^1.2.0",
        "vue-html-loader": "^1.0.0",
        "vue-loader": "^8.2.0",
        "webpack": "^1.12.9"
    }
}
